{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/brandon/.local/share/virtualenvs/backup-util-mrDBzMkv/bin/python",
    "python.testing.pytestEnabled": true
}